C:\Users\latik\Downloads\28-20-2026_StudentEVSystem\StudentEVSystem\StudentEVSystem\bin\Debug\net10.0\StudentEVSystem.exe
C:\Users\latik\Downloads\28-20-2026_StudentEVSystem\StudentEVSystem\StudentEVSystem\bin\Debug\net10.0\StudentEVSystem.deps.json
C:\Users\latik\Downloads\28-20-2026_StudentEVSystem\StudentEVSystem\StudentEVSystem\bin\Debug\net10.0\StudentEVSystem.runtimeconfig.json
C:\Users\latik\Downloads\28-20-2026_StudentEVSystem\StudentEVSystem\StudentEVSystem\bin\Debug\net10.0\StudentEVSystem.dll
C:\Users\latik\Downloads\28-20-2026_StudentEVSystem\StudentEVSystem\StudentEVSystem\bin\Debug\net10.0\StudentEVSystem.pdb
C:\Users\latik\Downloads\28-20-2026_StudentEVSystem\StudentEVSystem\StudentEVSystem\obj\Debug\net10.0\StudentEVSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latik\Downloads\28-20-2026_StudentEVSystem\StudentEVSystem\StudentEVSystem\obj\Debug\net10.0\StudentEVSystem.AssemblyInfoInputs.cache
C:\Users\latik\Downloads\28-20-2026_StudentEVSystem\StudentEVSystem\StudentEVSystem\obj\Debug\net10.0\StudentEVSystem.AssemblyInfo.cs
C:\Users\latik\Downloads\28-20-2026_StudentEVSystem\StudentEVSystem\StudentEVSystem\obj\Debug\net10.0\StudentEVSystem.csproj.CoreCompileInputs.cache
C:\Users\latik\Downloads\28-20-2026_StudentEVSystem\StudentEVSystem\StudentEVSystem\obj\Debug\net10.0\StudentEVSystem.dll
C:\Users\latik\Downloads\28-20-2026_StudentEVSystem\StudentEVSystem\StudentEVSystem\obj\Debug\net10.0\refint\StudentEVSystem.dll
C:\Users\latik\Downloads\28-20-2026_StudentEVSystem\StudentEVSystem\StudentEVSystem\obj\Debug\net10.0\StudentEVSystem.pdb
C:\Users\latik\Downloads\28-20-2026_StudentEVSystem\StudentEVSystem\StudentEVSystem\obj\Debug\net10.0\StudentEVSystem.genruntimeconfig.cache
C:\Users\latik\Downloads\28-20-2026_StudentEVSystem\StudentEVSystem\StudentEVSystem\obj\Debug\net10.0\ref\StudentEVSystem.dll
W:\28-20-2026_StudentEVSystem\28-20-2026_StudentEVSystem\StudentEVSystem\bin\Debug\net10.0\StudentEVSystem.exe
W:\28-20-2026_StudentEVSystem\28-20-2026_StudentEVSystem\StudentEVSystem\bin\Debug\net10.0\StudentEVSystem.deps.json
W:\28-20-2026_StudentEVSystem\28-20-2026_StudentEVSystem\StudentEVSystem\bin\Debug\net10.0\StudentEVSystem.runtimeconfig.json
W:\28-20-2026_StudentEVSystem\28-20-2026_StudentEVSystem\StudentEVSystem\bin\Debug\net10.0\StudentEVSystem.dll
W:\28-20-2026_StudentEVSystem\28-20-2026_StudentEVSystem\StudentEVSystem\bin\Debug\net10.0\StudentEVSystem.pdb
W:\28-20-2026_StudentEVSystem\28-20-2026_StudentEVSystem\StudentEVSystem\obj\Debug\net10.0\StudentEVSystem.GeneratedMSBuildEditorConfig.editorconfig
W:\28-20-2026_StudentEVSystem\28-20-2026_StudentEVSystem\StudentEVSystem\obj\Debug\net10.0\StudentEVSystem.AssemblyInfoInputs.cache
W:\28-20-2026_StudentEVSystem\28-20-2026_StudentEVSystem\StudentEVSystem\obj\Debug\net10.0\StudentEVSystem.AssemblyInfo.cs
W:\28-20-2026_StudentEVSystem\28-20-2026_StudentEVSystem\StudentEVSystem\obj\Debug\net10.0\StudentEVSystem.csproj.CoreCompileInputs.cache
W:\28-20-2026_StudentEVSystem\28-20-2026_StudentEVSystem\StudentEVSystem\obj\Debug\net10.0\StudentEVSystem.dll
W:\28-20-2026_StudentEVSystem\28-20-2026_StudentEVSystem\StudentEVSystem\obj\Debug\net10.0\refint\StudentEVSystem.dll
W:\28-20-2026_StudentEVSystem\28-20-2026_StudentEVSystem\StudentEVSystem\obj\Debug\net10.0\StudentEVSystem.pdb
W:\28-20-2026_StudentEVSystem\28-20-2026_StudentEVSystem\StudentEVSystem\obj\Debug\net10.0\StudentEVSystem.genruntimeconfig.cache
W:\28-20-2026_StudentEVSystem\28-20-2026_StudentEVSystem\StudentEVSystem\obj\Debug\net10.0\ref\StudentEVSystem.dll
